<!DOCTYPE html>
<html>
    <head>
        <title>Priya G</title>
        <style>
            body {
                font-family: Arial, sana-serif;
                margin :0;
                padding :0;
                background-color: #f0#f0#f0;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1 {
                font-size: 2.5rem;
            }    

            
            .profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav {
                background-color: #333;
                color: #fff;
                text-align: center;
            }

            nav u1{
                list-style-type: none;
                padding: none;
            }
            
            nav u1 li {
                display: inline;
                margin: 0 20px;
            }
            
            nav u1 li a {
                text-decoration: none;
                color: #fff;
            }

            .section-content {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 100px rgba(0,0,0,0.1);
            }
            
            .download-button {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 0;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover {
                background-color: #555;
            }

            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }

            u1 {
                list-style-type: disc;
                padding-left: 20px;
            }
       </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="img.jpg" alt=""Your profile Picture" class="profile-picture">
            <h1>Priya G</h1>
            <p>Passionate on coding</p>
        </div>
    </header>
    
    <nav>
        <u1>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </u1>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>About</h2>
            <p>Hello Everyone! This is Priya G and I am Computer Science Student.</p>
        </div>
       </section>

    <section id="education">
        <div class="section-content">
            <h2>B.Sc</h2>
            <p>Manonmaniam Sundaranar University-Cs</p>
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <u1>
                <li>Python</li>
                <li>Artifical Intelligence</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Programming</li>
            </u1>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
            <u1>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <!-- Add more projects links here-->
            </u1>
        </div>
    </section>

    <section id="resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="PriyaResume.jpg" class="download-button"><button>Download CV</button></a>
            </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 Priya G</p>
    </footer>

    <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click',function(e) {
                e.preventDefault();

                const targetId = this.getAttribute("href").substring(1);
                const targetElement = document.getElementById(targetId);

                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'    
                    });
                }
            });
        });
    </script>
</body>
</html>